## vim: ft=conf

set viewmode miller
set status_bar_on_top false
set dirname_in_tabs true
set draw_borders both
set draw_progress_bar_in_status_bar true

set vcs_aware false
set vcs_msg_length 32
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

set open_all_images false
set preview_images false
set use_preview_script false
set automatically_count_files false
set preview_max_size 0

set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

set wrap_scroll false
set one_indexed false
set line_numbers relative
set relative_current_zero true
default_linemode devicons
