## vim: ft=gitconfig

[user]
	name = Kamil Zabielski
	email = 50334623+limakzi@users.noreply.github.com
	signingkey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGT8ErUWtGR9ayGA9tUgov469wcG3Zrr67ACxrHidxd8"

[init]
	defaultBranch = main
	templateDir = ~/.config/git/init-template-directory/

[core]
	editor = nvim
	attributesFile = ~/.config/git/conf.d/attributes
	excludesFile = ~/.config/git/conf.d/ignore

[commit]
	gpgsign = true

[alias]
	branches = branch -va
	cd = checkout
	ci = commit
	cia = commit --amend
	cln = clean -Xd --force
	df = diff --ignore-all-space
	dfw = df --word-diff
	dfs = df --staged
	dfsw = dfs --word-diff
	lla = log --color --graph --pretty=format:'%<(8) %C(yellow)%h%Creset - %C(bold white)[%G?]%C(reset) %C(bold blue)%an%C(reset) - %C(green)(%cr)%C(reset): %s %C(red)%d%C(reset) %C(reset)'
	ll = lla --abbrev-commit -16
	st = status --short
	ss = st
	sw = switch
	rm-merged = !git branch --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" { print $1 }' | xargs -r git branch -D

[gpg]
	format = ssh

[gpg "ssh"]
	allowedSignersFile = ~/.config/git/conf.d/allowed_signers

[push]
	autoSetupRemote = true

[branch "master"]
	remote = zelta
	merge = refs/heads/master
	pushRemote = no-push-branch

[branch "main"]
	remote = zelta
	merge = refs/heads/main
	pushRemote = no-push-branch

[branch "develop"]
	remote = zelta
	merge = refs/heads/develop
	pushRemote = no-push-branch

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
