## {{{1 prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-z last-window
## }}}1

## {{{1 environment
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
## }}}1

## {{{1 shell
set-option -g default-shell /usr/bin/zsh
## }}}1

## {{{1 appearance
set-option -g status-right ""
set-option -g status-position top

set-option -sa terminal-overrides ',XXX:Tc'
## }}}1

## {{{1 mouse and keyboard
set-option -g mouse on

set-option -g escape-time 300
set-option -g focus-events on
## }}}1

## {{{1 window, pane and titles
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-window-option -g automatic-rename on
## }}}1

## {{{1 keyboard shortcuts

## {{{2 keyboard shortcuts -- tmux reload
bind r 'source-file ~/.config/tmux/tmux.conf; display-message "[tmux]: config reloaded"'
## }}}2

## {{{2 keyboard shortcuts -- window management
bind-key C-t new-window
bind-key C-w kill-window

bind-key '|' 'split-window -hf'
bind-key '-' 'split-window -f'

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
## }}}2

## }}}1
