## {{{1 Prefix configuration. 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-z last-window
## }}}1

## {{{1 Environment variable.
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
## }}}1

## {{{1 Shell configuration.
set-option -g default-shell /usr/bin/zsh
## }}}1

## {{{1 Appearance.
set-option -g status-left-length 1000
set-option -g status-left ""
set-option -g status-right-length 100
set-option -g status-right ""
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -sa terminal-overrides ',XXX:Tc'
## }}}1

## {{{1 Mouse and keyboard.
set-option -g mouse on

## {{{2 Keyboard shortcuts.

## {{{3 keyboard shortcuts -- tmux reload
bind r 'source-file ~/.config/tmux/tmux.conf; display-message "[tmux]: config reloaded"'
## }}}3

## {{{3 keyboard shortcuts -- window management
bind-key '|' split-window -c "#{pane_current_path}" -h
bind-key '-' split-window -c "#{pane_current_path}" -v

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
## }}}3

## }}}2

## }}}1

## {{{1 Windows, panes and session configuration.
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-window-option -g automatic-rename on
## }}}1

## {{{1 TPM

## {{{2 Plugins: tmux-sensible, tmux-battery
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-battery'
## }}}2

## {{{2 Plugins: catppuccin
set-option -g @plugin 'catppuccin/tmux#v2.1.3'
set-option -g @catppuccin_flavor 'mocha' 
set-option -g @catppuccin_window_status_style "rounded"
set-option -g @catppuccin_window_default_fill "number"
set-option -g @catppuccin_window_default_text "#W"
set-option -g @catppuccin_window_current_fill "number"
set-option -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set-option -g @catppuccin_window_number_position "right"

set-option -ag status-left "#{E:@catppuccin_status_session}"
set-option -ag status-right "#{E:@catppuccin_status_application}"
set-option -ag status-right "#{E:@catppuccin_window_status}"
# }}}2

## {{{2 Plugins: kristijan/tmux-fzf-pane-switch
set-option -g @plugin 'kristijan/tmux-fzf-pane-switch'
set-option -g @fzf_pane_switch_bind-key "c-p"
set-option -g @fzf_pane_switch_preview-pane "true"
## }}}2

set-option -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm/tpm'
## }}}1
